<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Parking Garage</title>

    <style>
        body {
            background-color: #dee9ff;

            font-family: 'Poppins', sans-serif;
        }

        .HelpDesk {
            padding: 50px 0;
        }

        .HelpDesk form {
            background-color: #fff;
            max-width: 600px;
            margin: auto;
            padding: 50px 70px;
            border-radius: 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }

        .HelpDesk .form-icon {
            text-align: center;
            font-size: 40px;
            color: #4d4d50;
            margin: auto;
            margin-bottom: 50px;
        }

        .HelpDesk .item {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 20px;
        }

        .HelpDesk .submit {
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            color: white;
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .HelpDesk form {
                padding: 50px 20px;
            }

            .HelpDesk .form-icon {
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <!-- form for help desk -->
    <!-- <div class="HelpDesk">
        <form>
            <div class="form-icon">
                <span><h3 style="font-weight:bold;">Send Enquiry</h3></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Your email" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Your phone Number">
            </div>
            <div class="form-group">
                <textarea class="form-control item" id="message" rows="3" placeholder="Your query"
                    required></textarea>
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-dark submit">Submit</button>
            </div>
        </form>
    </div> -->

    <div class="HelpDesk">
        <form method="post" name="HelpDesk"
            action="https://script.google.com/macros/s/AKfycbxCGIrcwEn_j_779p9QAt6DyJ7SE_z-b4tpOvIfz8Dk5n35XN838n9VGIRPPb20xssR/exec"
            id="helpdesk-form">
            <div class="form-icon">
                <span>
                    <h3 style="font-weight:bold;">Send Enquiry</h3>
                </span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="name" placeholder="Your name" name="Name" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Your email" name="Email" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Your phone Number"
                    name="PhoneNumber">
            </div>
            <div class="form-group">
                <textarea class="form-control item" id="message" rows="3" placeholder="Your query" name="Query"
                    required></textarea>
            </div>
            <div class="form-group text-center">
                <button type="submit" name="Submit" class="btn btn-dark submit" onclick="hide()">Submit</button>
            </div>
        </form>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxCGIrcwEn_j_779p9QAt6DyJ7SE_z-b4tpOvIfz8Dk5n35XN838n9VGIRPPb20xssR/exec'
        const form = document.forms['HelpDesk']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thank you! your form is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
        })

        function hide() {
            document.getElementById('helpdesk-form').style['display'] = 'none';
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#phone-number').mask('0000-0000');
        })
    </script>
</body>

</html>